schema.graphql

type User {
  _id: ID!
  username: String!
  email: String!
  password: String
  createdEvents: [Event!]
  attendingEvents: [Event!]
}

type UserAuth {
  userId: ID!
  token: String!
  tokenExpiry: Int!
}

type Event {
  _id: ID!
  name: String!
  location: String!
  description: String!
  price: Int!
  date: String!
  createdBy: User!
  attendees: [String]
}

type RootQuery {
  getUser(username: String!): User
  getEvent(_id: ID!): Event
  getEvents: [Event!]!
  userLogin(username: String!, password: String!): UserAuth!
}

type RootMutation {
  createUser(username: String, email: String, password: String): User
  createEvent(
    name: String!
    location: String!
    description: String!
    price: Int!
    date: String!
  ): Event
  bookEvent(eventId: String): Event!
  cancelBooking(eventId: String): Event!
}

schema {
  query: RootQuery
  mutation: RootMutation
}
