src/schema.graphql

type User {
  _id: ID!
  username: String!
  email: String!
  password: String
  createdEvents: [Event!]
}

type UserAuth {
  userId: ID!
  token: String!
  tokenExpiry: Int!
}

type Event {
  _id: ID!
  name: String!
  location: String!
  description: String!
  price: Int!
  date: String!
  createdBy: User!
  attendees: [String]
}

input UserInput {
  username: String!
  email: String!
  password: String!
}

input EventInput {
  name: String!
  location: String!
  description: String!
  price: Int!
  date: String!
}

type RootQuery {
  getUser(email: String!): User!
  getEvents: [Event!]!
  userLogin(username: String!, password: String!): UserAuth!
}

type RootMutation {
  createUser(userInput: UserInput): User
  createEvent(eventInput: EventInput): Event
  bookEvent(eventId: String): Event!
  cancelBooking(eventId: String): Event!
}

schema {
  query: RootQuery
  mutation: RootMutation
}
